{
  "name": "@daniel765/node-nosync-icloud",
  "version": "1.0.1",
  "description": "Make iCloud sync ignore node_modules in your project",
  "main": "nosync.js",
  "bin": {
    "nsn": "nosync.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpham765/icloud-nosync-node"
  },
  "keywords": [
    "iCloud",
    "nosync",
    "sync",
    "node_modules"
  ],
  "author": "Daniel Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielpham765/icloud-nosync-node/issues"
  },
  "homepage": "https://github.com/danielpham765/icloud-nosync-node#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "shelljs": "^0.8.3"
  }
}
